# tourism-system

./: README.md  pom.xml
check-in-service/: pom.xml
check-in-service/src/main/java/com/tourism/: CheckInServiceApplication.java
check-in-service/src/main/java/com/tourism/config/: RabbitMqConfig.java
check-in-service/src/main/java/com/tourism/controller/: CheckInController.java
check-in-service/src/main/java/com/tourism/domain/dto/: CheckInDto.java
check-in-service/src/main/java/com/tourism/domain/message/: CheckInPublisherMessage.java
check-in-service/src/main/java/com/tourism/domain/request/: CheckInCreateRequest.java
check-in-service/src/main/java/com/tourism/errors/: CheckInPublisherServiceException.java  ReservationServiceFailException.java
check-in-service/src/main/java/com/tourism/mapper/: CheckInMapper.java
check-in-service/src/main/java/com/tourism/publisher/: CheckInPublisher.java
check-in-service/src/main/java/com/tourism/service/: CheckInService.java
check-in-service/src/main/java/com/tourism/service/impl/: CheckInServiceImpl.java
check-in-service/src/main/java/com/tourism/util/: CheckInRabbitMqProperties.java  ServicesUrlProperties.java
check-in-service/src/main/resources/: application.properties  messages.properties
check-in-subscriber-service/: pom.xml
check-in-subscriber-service/src/main/java/com/tourism/: CheckInSubscriberServiceApplication.java
check-in-subscriber-service/src/main/java/com/tourism/config/: RabbitMqConfig.java  RestTemplateConfig.java
check-in-subscriber-service/src/main/java/com/tourism/domain/dto/: CheckInDto.java  OwnerDto.java
check-in-subscriber-service/src/main/java/com/tourism/domain/message/: CheckInPublisherMessage.java
check-in-subscriber-service/src/main/java/com/tourism/domain/request/: ReservationCreateRequest.java
check-in-subscriber-service/src/main/java/com/tourism/errors/: GetRabbitMqMessageFailException.java  OwnerServiceFailException.java  SendEmailFailException.java
check-in-subscriber-service/src/main/java/com/tourism/service/: CheckInSubscriberService.java  MailService.java  OwnerService.java  ReservationService.java
check-in-subscriber-service/src/main/java/com/tourism/util/: MailMessageProperties.java
check-in-subscriber-service/src/main/resources/: application.properties  messages.properties
owner-service/: pom.xml
owner-service/src/main/java/com/tourism/: OwnerServiceApplication.java
owner-service/src/main/java/com/tourism/controller/: OwnerController.java
owner-service/src/main/java/com/tourism/dao/: OwnerRepository.java
owner-service/src/main/java/com/tourism/errors/: OwnerNotFoundException.java
owner-service/src/main/java/com/tourism/mapper/: OwnerMapper.java
owner-service/src/main/java/com/tourism/service/: OwnerService.java
owner-service/src/main/resources/: application.properties  data.sql  schema.sql
reservation-service/: pom.xml
reservation-service/src/main/java/com/tourism/: ReservationServiceApplication.java
reservation-service/src/main/java/com/tourism/controller/: ReservationController.java
reservation-service/src/main/java/com/tourism/dao/: ReservationRepository.java
reservation-service/src/main/java/com/tourism/errors/: ReservationNotFoundException.java
reservation-service/src/main/java/com/tourism/mapper/: ReservationMapper.java
reservation-service/src/main/java/com/tourism/service/: ReservationService.java
reservation-service/src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
(+9 files in other folders)
