server.port=8083

errors.add-fingerprint=true

spring.jackson.default-property-inclusion=non_empty

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

check-in.rabbit-mq.exchange=check-in.exchange
check-in.rabbit-mq.queue=check-in.queue
check-in.rabbit-mq.routingkey=check-in.routing-key

services.url.reservation=http://localhost:8081/reservation
services.url.owner=http://localhost:8080/owner

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#username#
spring.mail.password=#password#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.message.from=admin@tourism-system.com
mail.message.error-subject=Your reservation failed
mail.message.error-body=Hi %s %s, your reservation failed.
mail.message.success-subject=Your reservation was successful
mail.message.success-body=Hi %s %s, your reservation from %s to %s was success.