server.port=8082

errors.add-fingerprint=true

spring.jackson.default-property-inclusion=non_empty

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

check-in.rabbit-mq.exchange=check-in.exchange
check-in.rabbit-mq.queue=check-in.queue
check-in.rabbit-mq.routingkey=check-in.routing-key

services.url.reservation=http://localhost:8081/reservation
services.url.owner=http://localhost:8080/owner
